PORT=4000
APP_ENV=development

DB_HOST=localhost
DB_NAME=alicoldb
DB_USERNAME=root
DB_PASSWORD=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

SECRET_JWT_SEED_ADM=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@administradores@desgargantiboqui
SECRET_JWT_SEED=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44

WEBSOCKET_URL=http://192.168.1.7:5000/
SETTING_IP=192.168.1.7

VITE_APP_FRONT_URL=http://192.168.1.7:5000/

VITE_APP_FRONT_REGISTER_URL=http://192.168.1.7:5000//#/users/auth/register
VITE_APP_FRONT_LOGIN_URL=http://192.168.1.7:5000//#/auth/login

VITE_APP_FRONT_REGISTER_ADMIN_URL=http://192.168.1.7:5000//#/admin/auth/register
VITE_APP_FRONT_LOGIN_ADMIN_URL=http://192.168.1.7:5000//#/admin/auth/login
VITE_APP_FRONT_TOKEN_ADMIN_URL='https://jireh-api.vercel.app/api/admin/auth/renew'

VITE_APP_FRONT_LOGIN_ADMIN_SUB=https://admin.alisuper.com/#/login
VITE_APP_FRONT_REGISTER_ADMIN_SUB=https://admin.alisuper.com/#/register