PORT=5000

APP_ENV=production

DB_HOST=62.72.62.1
DB_NAME=u811817413_jireh_app_DB
DB_USERNAME=u811817413_zchackdev
DB_PASSWORD=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44-johannsebastianbach@1988

# DB_HOST=82.163.176.144
# DB_NAME=gustavod_jireh-api
# DB_USERNAME=gustavod_gdev
# DB_PASSWORD=RwbMqax7Bj8eM3a
# DB_PASSWORD=Rx@1BpQK7+iy28

SECRET_JWT_SEED_ADM=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@administradores@desgargantiboqui
SECRET_JWT_SEED=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44

WEBSOCKET_URL=https://cryptoagro.co
VITE_APP_FRONT_URL=https://cryptoagro.co

EMAIL_SENDER_TO_VERIFY=soporte@cryptoagro.co
EMAIL_SERVER=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_PASSWORD=asdf-asdfa-sdf@asse#Perrito@1988


VITE_APP_FRONT_REGISTER_URL=https://cryptoagro.co/#/users/auth/register
VITE_APP_FRONT_LOGIN_URL=https://cryptoagro.co/#/auth/login

VITE_APP_FRONT_REGISTER_ADMIN_URL=https://cryptoagro.co/#/admin/auth/register
VITE_APP_FRONT_LOGIN_ADMIN_URL=https://cryptoagro.co/#/admin/auth/login

VITE_APP_FRONT_LOGIN_ADMIN_SUB=https://admin.cryptoagro.co/#/login
VITE_APP_FRONT_REGISTER_ADMIN_SUB=https://admin.cryptoagro.co/#/register
